.card-header-wraper {
  margin-bottom: 22px;
}

.card-header {
  margin-bottom: 20px;
}

.badge {
  border: 1px solid #dedede;
  border-radius: 3px;
  height: 29px;
  display: inline-block;
  line-height: 25px;
  text-align: center;
  font-size: 12px;
  color: #788383;
  padding: 0 8px;
  > img {
    position: relative;
    top: -1px;
    margin-right: 5px;
  }
}

.header-info {
  .text-content {
    display: inline-block;
    font-size: 12px;
    color: #a5acb1;
    margin-bottom: 0px;
    > span {
      color: #000000;
    }
  }
  > img {
    margin-left: 25px;
  }
}

.title {
  font-size: 18px;
  margin-bottom: 0px;
}